# MobileAutomation

./: .gitignore  config.properties  pom.xml  testng.xml
first/: pom.xml  testng.xml
first/src/main/java/inkbox/modules/: MenuPage.java
first/src/main/java/inkbox/pages/: CartPage.java  HomePage.java  LoginSignUpPage.java  ShopProductPage.java
first/src/main/java/inkbox/wrapper/: Utilities.java
first/src/test/java/inkbox/testcase/: LoginAndSignupTest.java
first/src/test/java/test/: AutomationChromeBase.java  BrowseSample.java
first/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
first/test-output/Default suite/: Default test.html  Default test.xml
first/test-output/junitreports/: TEST-test.AutomationChromeBase.xml  TEST-test.BrowseSample.xml
first/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
src/main/java/inkbox/modules/: Account.java  Footer.java  Geolocation.java  HamburgerMenu.java  MenuPage.java  SearchProduct.java  Sort.java  WishList.java
src/main/java/inkbox/pages/: Bundles.java  CartPage.java  CheckoutPage.java  HomePage.java  LoginSignUpPage.java  MysteryBundles.java  ProductDisplayPage.java  ProfilePage.java  Quiz.java  ShopProductPage.java  TattooMaker.java
src/main/java/inkbox/wrapper/: AllureListener.java  BaseClass.java  DriverManager.java  RetryListener.java  RetryListner.java  Utilities.java
src/test/java/inkbox/testcase/: AccountTest.java  BrowseTest.java  CartTest.java  ContentFulTest.java  FooterTest.java  LoginAndSignupTest.java  QuizTest.java  SearchTest.java  WishListTest.java
src/test/java/test/: AutomationChromeBase.java  BrowseSample.java
src/test/resources/: prod_config.properties  stg_config.properties
